{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "private discordbot",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "@hawk",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "node-fetch": "^2.6.7",
    "xhr2": "^0.2.1"
  }
}
